<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="G4HChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alice" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-3u-LA0">
                                <rect key="frame" x="50" y="170" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZEN-Vr-5vx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="editingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="tw6-DD-dgf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="alice123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-4b-rlA">
                                <rect key="frame" x="50" y="230" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMF-et-6jI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="editingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="pos-cI-zla"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-Vf-8Ef">
                                <rect key="frame" x="164" y="290" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oXr-Nm-OP3"/>
                                    <constraint firstAttribute="width" constant="46" id="rif-c8-VpP"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4Z-Zw-KzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5z-4b-rlA" firstAttribute="top" secondItem="JOm-3u-LA0" secondAttribute="bottom" constant="30" id="50i-Hh-syr"/>
                            <constraint firstItem="ly3-Vf-8Ef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U6Q-fX-Xsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOm-3u-LA0" secondAttribute="trailing" constant="50" id="ZPV-UH-JSw"/>
                            <constraint firstItem="R5z-4b-rlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="box-Rt-3bK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5z-4b-rlA" secondAttribute="trailing" constant="50" id="jBZ-lk-GTe"/>
                            <constraint firstItem="JOm-3u-LA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="pTE-xR-n2O"/>
                            <constraint firstItem="ly3-Vf-8Ef" firstAttribute="top" secondItem="R5z-4b-rlA" secondAttribute="bottom" constant="30" id="rth-UO-vO8"/>
                            <constraint firstItem="JOm-3u-LA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zUE-Jf-kwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="JOm-3u-LA0" id="jYm-ae-im7"/>
                        <outlet property="loginBtn" destination="ly3-Vf-8Ef" id="ht6-cg-Xph"/>
                        <outlet property="passwordTextField" destination="R5z-4b-rlA" id="YHg-cf-hVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiK-M2-rrU">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" id="sDD-Kf-RG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pag-ug-zuR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p8F-Vv-6Tp" kind="relationship" relationship="rootViewController" id="GKT-xV-Uc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tI-Fu-6dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="117"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fjL-hn-nWP">
            <objects>
                <viewController id="2N7-wA-cqc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbA-ov-CX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7lG-0r-cfu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lCV-s4-GEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HA-tb-MdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="450"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="w2O-YS-yZM">
            <objects>
                <viewController id="ir2-9h-U8q" customClass="HomeVC" customModule="G4HChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6w-B5-WjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-IK-yM2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ir2-9h-U8q" id="BZt-HG-eSr"/>
                                    <outlet property="delegate" destination="ir2-9h-U8q" id="MJr-T1-8pD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBa-8w-AaW" firstAttribute="trailing" secondItem="eAK-IK-yM2" secondAttribute="trailing" id="4Xe-qN-htY"/>
                            <constraint firstItem="eAK-IK-yM2" firstAttribute="top" secondItem="HBa-8w-AaW" secondAttribute="top" id="5wk-Ge-wic"/>
                            <constraint firstItem="eAK-IK-yM2" firstAttribute="leading" secondItem="HBa-8w-AaW" secondAttribute="leading" id="LrP-AS-tpT"/>
                            <constraint firstItem="HBa-8w-AaW" firstAttribute="bottom" secondItem="eAK-IK-yM2" secondAttribute="bottom" id="iXE-ds-Acg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBa-8w-AaW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="G2X-Sw-ADS"/>
                    <connections>
                        <outlet property="tableView" destination="eAK-IK-yM2" id="s7O-7y-TdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffa-aC-niV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wVu-Ve-QoV">
            <objects>
                <tabBarController id="p8F-Vv-6Tp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SFm-Nm-Zg0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFM-tp-5Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ir2-9h-U8q" kind="relationship" relationship="viewControllers" id="2YN-Si-MjD"/>
                        <segue destination="2N7-wA-cqc" kind="relationship" relationship="viewControllers" id="7PA-Fy-gsD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4k-oF-7Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="117"/>
        </scene>
    </scenes>
</document>
